# Quando a api tiver em docker
#DATABASE_URL="postgresql://docker:3231@postgres:5432/waiter?schema=public"

# Talvez tenha que colocar o ip no lugal do localhost
DATABASE_URL="postgresql://docker:3231@localhost:5432/waiter?schema=public"